sonar.projectKey=mpatrickaires_fc-pipeline-de-ci-com-sonarcloud
sonar.organization=mpatrickaires

sonar.sources=.
sonar.exclusions=tests

sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
